-------------------------------------------------------------------------------
Test set: com.featurespace.runner.ApiRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 4.451 s <<< FAILURE! - in com.featurespace.runner.ApiRunner
(Negative) The user sends an invalid get request(Query the postcode)  Time elapsed: 2.217 s  <<< ERROR!
java.net.URISyntaxException: Illegal character in authority at index 7: http://api.postcodes.ioBC0 3AF

(Negative) The user sends an invalid get request(Query the postcode)  Time elapsed: 0.023 s  <<< ERROR!
java.net.URISyntaxException: Illegal character in authority at index 7: http://api.postcodes.ioEN3 8UY

(Negative) The user sends an invalid get request(Query the postcode)  Time elapsed: 0.02 s  <<< ERROR!
java.net.URISyntaxException: Illegal character in authority at index 7: http://api.postcodes.ioBC3 0FA

