-------------------------------------------------------------------------------
Test set: com.featurespace.runner.FailedTestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.909 s <<< FAILURE! - in com.featurespace.runner.FailedTestRunner
(Negative) The user sends an invalid get request(Query the postcode)  Time elapsed: 0 s  <<< ERROR!
java.net.URISyntaxException: Illegal character in authority at index 7: http://api.postcodes.ioBC0 3AF

(Negative) The user sends an invalid get request(Query the postcode)  Time elapsed: 0 s  <<< ERROR!
java.net.URISyntaxException: Illegal character in authority at index 7: http://api.postcodes.ioEN3 8UY

(Negative) The user sends an invalid get request(Query the postcode)  Time elapsed: 0 s  <<< ERROR!
java.net.URISyntaxException: Illegal character in authority at index 7: http://api.postcodes.ioBC3 0FA

